sprng.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=Reservation
server.port=8084
eureka.client.service-url.default-zone=http://localhost:8082
eureka.client.service-url.default-zone=http://localhost:8083

